# XiaoMai-Server

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guangzhida/xiaomai/server/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guangzhida/xiaomai/server/: BaseApplication.kt  Constants.kt  TaskService.kt
app/src/main/java/com/guangzhida/xiaomai/server/base/: BaseActivity.kt  BaseFragment.kt  BaseResult.kt  BaseViewModel.kt  Message.kt
app/src/main/java/com/guangzhida/xiaomai/server/chat/: ChatHelper.kt  NotificationUtils.java  StartChatServiceReceiver.kt
app/src/main/java/com/guangzhida/xiaomai/server/data/: InjectorUtils.kt
app/src/main/java/com/guangzhida/xiaomai/server/data/chat/: ChatRepository.kt  ChatService.kt
app/src/main/java/com/guangzhida/xiaomai/server/data/common/: CommonRepository.kt  CommonService.kt
app/src/main/java/com/guangzhida/xiaomai/server/data/home/: HomeRepository.kt  (+1 more)
app/src/main/java/com/guangzhida/xiaomai/server/event/: CommonEvent.kt  LiveDataBus.kt  LiveDataBusKey.kt  SingleLiveEvent.kt
app/src/main/java/com/guangzhida/xiaomai/server/ext/: ImageViewExtension.kt
app/src/main/java/com/guangzhida/xiaomai/server/http/: RetrofitManager.kt
app/src/main/java/com/guangzhida/xiaomai/server/model/: ChatMessageRecordModel.kt  ChatUserModel.kt  CmdMessageModel.kt  ConversationModelWrap.kt  DeviceDetailModel.kt  PageDataModel.kt  SchoolCardModel.kt  SchoolDetailModel.kt  SchoolModel.kt  SearchMessageModel.kt  ServiceHelpItemModel.kt  UploadMessageModel.kt  UserModel.kt
app/src/main/java/com/guangzhida/xiaomai/server/room/: AppDataBase.kt
app/src/main/java/com/guangzhida/xiaomai/server/task/: UpdateConversationTask.kt  UpdateUserInfoTask.kt
app/src/main/java/com/guangzhida/xiaomai/server/ui/: ChatActivity.kt  ChatMessageRecordListActivity.kt  ChatSearchActivity.kt  DeviceListActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MessageSettingActivity.kt  PersonInfoActivity.kt  RegisterActivity.kt  SchoolCardListActivity.kt  SchoolListActivity.kt  ServiceHelpActivity.kt  UserActivity.kt  WebActivity.kt
app/src/main/java/com/guangzhida/xiaomai/server/utils/: AdapterUtils.kt  AudioPlayManager.java  CloseUtils.java  LogUtils.java  ShellUtils.java  ToastUtils.java
app/src/main/java/com/guangzhida/xiaomai/server/view/: MyBottomNavigationBar.kt  NestedScrollAgentWebView.java
app/src/main/res/anim/: anim_out.xml
app/src/main/res/drawable/: anim_chat_voice_left.xml  anim_chat_voice_right.xml  select_bottom_device_check_bg.xml  select_cb_default.xml  select_item_bg.xml  select_password_check_bg.xml  shape_btn_default_bg.xml  shape_btn_no_clickable_bg.xml  shape_call_phone_bg.xml  shape_chat_search_bg.xml  shape_green_dot.xml  shape_half_circle_empty_rectangle.xml  shape_half_circle_rectangle.xml  shape_hollow_fillet_rectangle_default.xml  shape_home_school_select_bg.xml  shape_list_item_blue_dot.xml  shape_list_item_green_dot.xml  shape_list_item_red_dot.xml  shape_pressed_bg.xml  shape_pressed_normal_bg.xml  shape_red_dot.xml
app/src/main/res/layout/: activity_chat_layout.xml  activity_chat_message_record_list_layout.xml  activity_chat_search_layout.xml  activity_device_list_layout.xml  activity_forget_password_layout.xml  activity_image_picker_preview.xml  activity_login.xml  activity_main.xml  activity_message_setting_layout.xml  activity_person_info_layout.xml  activity_register_layout.xml  activity_school_card_list_layout.xml  activity_school_list_layout.xml  activity_service_help_layout.xml  activity_user_layout.xml  activity_web.xml  adapter_chat_message_record_layout.xml  adapter_conversation_layout.xml  adapter_device_list_item_layout.xml  adapter_school_card_list_item_layout.xml  adapter_school_list_item_layout.xml  adapter_search_message_list_item_layout.xml  adapter_server_help_item_layout.xml  dialog_bottom_add_device_layout.xml  dialog_confirm_tips_layout.xml  dialog_custom_progress_dialog_view.xml  dialog_modify_school_layout.xml  dialog_package_clear_layout.xml  dialog_service_help_login_layout.xml  fragment_conversation.xml  fragment_home.xml  layout_chat_message_left.xml  layout_chat_message_right.xml  layout_custom_crop.xml  layout_custom_item.xml  layout_custom_preview.xml  layout_home_center_grid.xml  layout_service_help_main_content.xml  simple_count_badge_layout.xml  view_func_emoticon_userdef.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guangzhida/xiaomai/server/: ExampleUnitTest.kt
emoticonLibrary/: build.gradle
emoticonLibrary/src/main/java/github/ll/emotionboard/: EmoticonsBoard.java
emoticonLibrary/src/main/java/github/ll/emotionboard/adpater/: EmoticonPacksAdapter.kt
emoticonLibrary/src/main/java/github/ll/emotionboard/data/: Emoticon.kt
emoticonLibrary/src/main/java/github/ll/emotionboard/interfaces/: EmoticonsIndicator.kt  PageFactory.kt
emoticonLibrary/src/main/java/github/ll/emotionboard/widget/: EmoticonsFuncView.java  EmotionsTabBar.kt  SmoothScrollLayoutManager.kt
emoticonLibrary/src/main/res/layout/: view_keyboard_xhs.xml
emoticonLibrary/src/main/res/values/: dimens.xml
(+116 files in other folders)
