apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group='im.ll'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }
}

dependencies {
    implementation 'com.android.support:support-v4:23.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:23.1.1'
}

repositories {
    mavenCentral()
}

