<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etInput"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="11"
            android:background="@drawable/shape_chat_search_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="请输入聊天记录进行检索"
            android:paddingLeft="10dp"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="取消"
            android:textColor="#333333"
            android:textSize="13sp" />
    </LinearLayout>


    <View style="@style/DividerLineTheme" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>