<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="22dp"
    android:paddingTop="16dp"
    android:paddingRight="22dp">

    <TextView
        android:id="@+id/tvDeviceName"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="11"
        android:background="@mipmap/icon_list_item_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="网关" />

    <ImageView
        android:id="@+id/ivDeviceState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/shape_list_item_red_dot"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/content_text"
        android:textSize="18sp" />
</LinearLayout>