<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/idBindAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@mipmap/icon_home_bind_account" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号查询"
                android:textColor="@color/bottom_bar_default_text"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAccountTransfer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@mipmap/icon_home_user_register" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="办理迁移"
                android:textColor="@color/bottom_bar_default_text"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAccountRecharge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@mipmap/icon_account_recharge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人工充值"
                android:textColor="@color/bottom_bar_default_text"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAccountPackageModify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@mipmap/icon_home_change_meal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="套餐清零"
                android:textColor="@color/bottom_bar_default_text"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/llQueryBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@mipmap/icon_balance_query" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="掩码计算"
                android:textColor="@color/bottom_bar_default_text"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNetworkDiagnosis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@mipmap/icon_net_diagnosis" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络诊断"
                android:textColor="@color/bottom_bar_default_text"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSchoolCardItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@mipmap/icon_about_password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校园卡办理"
                android:textColor="@color/bottom_bar_default_text"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@mipmap/icon_artificial_service" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服中心"
                android:textColor="@color/bottom_bar_default_text"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>